<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBattle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="0dp"
    tools:context="com.example.longdungeon.BattleActivity" >

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"
        android:src="@drawable/banner" />

    <RelativeLayout
        android:id="@+id/layoutPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutInfo"
        android:layout_alignLeft="@+id/imageLogo"
        android:layout_below="@+id/imageLogo"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toLeftOf="@+id/scrollViewAbility" >

        

        <com.example.longdungeon.layout.ImageBattle
            android:id="@+id/imagePlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/imageViewMagic"
            android:layout_width="150dp"
            android:layout_height="100dp"
			android:layout_toLeftOf="@+id/imagePlayer"
            android:layout_alignTop="@+id/imagePlayer"
            android:visibility="invisible"
            android:src="@null" />

        <ImageView
            android:id="@+id/imageViewEffect"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imageMob"
            android:src="@null"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageViewEffectToPlayer"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@null"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/layoutPic"
        android:background="@drawable/colorbox"
        android:padding="0dp" >

        <RelativeLayout
            android:id="@+id/layoutMobInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/activity_horizontal_margin" >

            <TextView
                android:id="@+id/textViewMobName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Goblin"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

            <TextView
                android:id="@+id/textViewMobHp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewMobName"
                android:text="HP: 76/76"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutPlayerInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <TextView
                android:id="@+id/textViewPlayerScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Score: 0"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

            <TextView
                android:id="@+id/textViewPlayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textViewPlayerScore"
                android:layout_alignLeft="@+id/textViewPlayerStm"
                android:text="Sir Awesome"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

            <TextView
                android:id="@+id/textViewPlayerHp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textViewPlayerScore"
                android:layout_below="@+id/textViewPlayerScore"
                android:text="HP: 100/100"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

            <TextView
                android:id="@+id/textViewPlayerMana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textViewPlayerScore"
                android:layout_below="@+id/textViewPlayerHp"
                android:text="MANA: 100/100"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

            <TextView
                android:id="@+id/textViewPlayerStm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textViewPlayerMana"
                android:layout_alignTop="@+id/textViewPlayerHp"
                android:text="STM: 100/100"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewMobStamina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/layoutMobInfo"
            android:layout_below="@+id/layoutMobInfo"
            android:text="Stamina: 60/60"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollViewAbility"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/colorbox" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonAttack"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="Attack"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonDefend"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_weight="0.1"
                android:padding="0dp"
                android:text="Defend"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonMagic"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="Magic"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonItem"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="Item"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonRun"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="Run Away"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/listViewAbilityOptions"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/scrollViewAbility"
        android:layout_toLeftOf="@+id/scrollViewAbility"
        android:background="@drawable/colorbox"
        android:visibility="invisible" >
    </ListView>

</RelativeLayout>