<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.longdungeon.ShoppingActivity" >

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/banner" />

    <ImageView
        android:id="@+id/imageShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/imageLogo"
        android:layout_below="@+id/imageLogo"
        android:scaleType="fitXY"
        android:src="@drawable/shop" />

    <LinearLayout
        android:id="@+id/layoutGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageLogo"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageLogo"
        android:background="@drawable/colorbox"
        android:padding="0dp" >

        <TextView
            android:id="@+id/textViewGold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Gold: XXXXX"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/buttonInventory"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Inventory" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageShop"
        android:layout_below="@+id/layoutGold"
        android:layout_toRightOf="@+id/imageShop"
        android:background="@drawable/colorbox" >

        <LinearLayout
            android:id="@+id/layoutCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonAll"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="All"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonWeapon"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_weight="0.1"
                android:padding="0dp"
                android:text="Weapon"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonHelmet"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="Helmet"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonShield"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="Shield"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonCloth"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="Cloth"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonRing"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="Ring"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonPotion"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="Potion"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/listViewItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/scrollViewCategory"
        android:layout_toRightOf="@+id/scrollViewCategory"
        android:background="@drawable/colorbox" >
    </ListView>

</RelativeLayout>